version: "2"
services:

  nginx:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.4:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.4-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.4-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.5:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.5-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.5-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.6:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.6-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-5.6-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.0:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.0-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.0-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.1:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.1-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.1-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.2:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.2-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.2-cron:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.3:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.3-debug:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  php-7.3-cron:
    volumes:
    - totara-www-mutagen:${REMOTE_SRC}:nocopy

  nodejs:
    volumes:
      - totara-www-mutagen:${REMOTE_SRC}:nocopy

  mutagen:
    image: totara/docker-dev-mutagen
    container_name: totara_mutagen
    environment:
      - REMOTE_SRC
    volumes:
      - ${LOCAL_SRC}:/syncit
      - totara-www-mutagen:/root/totara:nocopy

volumes:
    totara-www-mutagen:
